# CarsInventory

./: .gitignore  CarsInventory.sln  Cover letter.doc
CarsInventory/: CarsInventory.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
CarsInventory/ClientApp/: routes.tsx
CarsInventory/ClientApp/components/: Configuration.tsx  Constants.tsx  Edit.tsx  FetchData.tsx  Home.tsx  Layout.tsx  MainGrid.tsx  NavMenu.tsx
CarsInventory/ClientApp/css/: site.css
CarsInventory/Controllers/: HomeController.cs  SampleDataController.cs
CarsInventory/Views/: _ViewImports.cshtml
CarsInventory/Views/Shared/: _Layout.cshtml
CarsRepository/: Program.cs  appsettings.json  log4net.config
CarsRepository.Tests/: CarRepositoryControllerTests.cs  CarUtils.cs  CarsRepository.Tests.csproj
CarsRepository/Controllers/: CarRepositoryController.cs
CarsRepositoryHost/: CarRepositoryService2018-01-31.txt  CarRepositoryService2018-02-01.txt  CarRepositoryService2018-02-02.txt  CarRepositoryService2018-02-04.txt  CarsRepositoryHost.csproj  Program.cs  Repository -  org.json  Repository.json  appsettings.Production.json
WebApplication1/: CarsRepository.csproj  FileSystemPersistenceProvider.cs  IPersistenceProvider.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: Car.cs  CarRepositoryController.cs  ValuesController.cs
WebApplication1/Properties/: launchSettings.json
